hero-wrapper {
	margin: 3rem 0;
	padding-bottom: 2rem;
	width: 100%;
	display: block;

	@media (width < 769px) {
		margin: 1rem 0;
	}

	& hero-section {
		display: flex;
		margin: 0 auto;
		height: 35vh;

		@media (width < 769px) {
			flex-direction: column-reverse;
			gap: 2rem;
			height: auto;
		}

		& left-side {
			width: 40%;
			position: relative;
			display: flex;
			flex-wrap: wrap;
			gap: 1rem;
			align-self: center;
			margin-right: 10%;

			@media (width < 769px) {
				width: 100%;
				margin: 0 auto;
				text-align: center;
				justify-content: center;
			}

			& h1 {
				@media (width <451px) {
					font-size: 1.5rem;
					line-height: 1.6rem;
				}
				@media (width <769px) {
					width: 25ch;
				}
			}

			& p {
				width: 40ch;
				line-height: 1.2rem;
				color: var(--textAccent);
				text-align: justify;

				@media (width <451px) {
					width: 100%;
				}
			}

			& a {
				text-decoration: none;
			}

			& button {
				width: 300px;
			}
		}

		& right-side {
			width: auto;
			display: flex;
			justify-content: end;

			@media (width < 769px) {
				width: 100%;
			}

			& video {
				width: 100%;
				/* border-radius: 100%; */
				/* box-shadow: 0px 0 40px 30px #ffffff12; */
				overflow: hidden;

				&:hover {
					cursor: pointer;
				}
			}

			& img {
				width: 100%;
				height: auto;
			}
		}
	}
}

tech-grid-wrapper {
	padding: 1rem 0;
	display: block;
	margin: 0 auto;

	& top-section {
		display: flex;
		justify-content: center;
		margin: 0 auto;

		@media (width < 769px) {
			width: 90%;
			text-align: center;
		}
	}

	& tech-grid {
		container-type: inline-size;
		padding: 2rem 0;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 1rem;
		margin: 0 auto;
		position: relative;

		@media (width < 769px) {
			width: 80%;
			grid-template-columns: 1fr;
			padding-bottom: 0;
		}

		@media (width < 451px) {
			width: 100%;
		}

		& grid-item {
			border: 3px solid rgba(128, 128, 128, 0.194);
			padding: 2rem;
			border-radius: 20px;
			text-align: center;
			background-color: #3536508b;
			box-shadow: 0px 10px 25px -20px var(--tertColor);

			position: relative;

			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				border-bottom: 2px solid #5171fea8;
				border-radius: 20px;
				/* animation: clippath .6s infinite backwards; */
			}

			& p {
				color: var(--textAccent);
			}

			& img {
				width: 20%;
			}
		}
		& background-triangle1 {
			/* border-radius: 30% 70% 70% 30% / 37% 30% 70% 63%; */
			right: 0;
			bottom: 0;
			opacity: 40%;
		}

		& background-triangle2 {
			/* border-radius: 30% 70% 70% 30% / 37% 30% 70% 63%; */
			right: 0;
			bottom: -3.5rem;
			opacity: 40%;
		}
		& background-triangle3 {
			/* border-radius: 30% 70% 70% 30% / 37% 30% 70% 63%; */
			right: 0;
			bottom: -5rem;
			opacity: 40%;
		}
	}
}

info-wrapper {
	display: block;
	margin: 0 auto;
	padding: 1rem 0;

	& info-section {
		padding: 4rem 0;
		display: flex;
		margin: 0 auto;
		position: relative;

		@media (width < 769px) {
			flex-wrap: wrap;
			gap: 2rem;
			padding: 0;
		}

		& left-side {
			display: block;
			width: 50%;
			padding: 1rem 0;
			position: relative;

			@media (width < 769px) {
				margin-top: 2rem;
				width: 100%;
				text-align: center;
			}
			@media (width < 451px) {
				margin: 0;
				height: 500px;
			}

			& img {
				width: 100%;
				transform: translatey(0px);
				animation: float-item-1 6s ease-in-out infinite;
			}

			& background-triangle1 {
				/* border-radius: 30% 70% 70% 30% / 37% 30% 70% 63%; */
				left: 2rem;
				position: absolute;
				display: block;
				width: 40px;
				height: 40px;
				background: rgb(34, 193, 195);
				background: linear-gradient(130deg, rgb(34, 85, 195) 0%, rgb(45, 191, 253) 100%);
				opacity: 40%;
			}

			& background-triangle2 {
				/* border-radius: 30% 70% 70% 30% / 37% 30% 70% 63%; */
				left: 0;
				bottom: 1.5rem;
				position: absolute;
				display: block;
				width: 40px;
				height: 40px;
				background: rgb(62, 100, 132);
				background: linear-gradient(0deg, rgb(34, 85, 195) 0%, rgb(3, 76, 107) 100%);
			}
			& background-triangle3 {
				/* border-radius: 30% 70% 70% 30% / 37% 30% 70% 63%; */
				left: 5rem;
				bottom: -2rem;
				position: absolute;
				display: block;
				width: 40px;
				height: 40px;
				background: rgb(62, 100, 132);
				background: linear-gradient(0deg, rgb(23, 52, 79) 0%, rgb(3, 52, 107) 100%);
			}
		}

		& right-side {
			width: 50%;
			height: 20%;
			margin-left: 10%;
			padding: 3rem 0;
			position: relative;

			@media (width < 769px) {
				width: 100%;
				margin: 0;
				text-align: center;
				margin-bottom: 2rem;
			}

			& h2 {
				margin-bottom: 1rem;
				& span {
					color: var(--secondColor);
					position: relative;

					&::after {
						content: '';
						position: absolute;
						bottom: -15px;
						left: 0;
						height: 7px;
						width: 100%;
						border: solid 4px var(--secondColor);
						border-color: var(--secondColor) transparent transparent transparent;
						border-radius: 70%;
					}
				}
			}

			& h3 {
				margin-top: 1rem;
			}

			& p {
				color: var(--textAccent);
				text-align: justify;
			}

			& button {
				margin-top: 1rem;
				width: 300px;

				@media (width < 769px) {
					width: 100%;
				}
			}

			& a {
				text-decoration: none;
			}
		}
	}
}

latest-eps-wrapper {
	display: block;
	margin: 2rem 0;
	text-align: center;

	& latest-eps-grid {
		margin-top: 2rem;
		padding: 1rem 0;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		gap: 2rem;

		& episode-item {
			width: auto;
			border-radius: 20px;
			overflow: hidden;
			background: var(--bgContainer);
			border: 3px solid rgba(128, 128, 128, 0.194);
			text-align: left;
			box-shadow: 0px 10px 25px -20px var(--tertColor);
			position: relative;

			&:hover {
				cursor: pointer;
			}

			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				border-bottom: 2px solid #5171fea8;
				border-radius: 20px;
				/* animation: clippath 5s infinite backwards; */
			}

			& div {
				padding: 0rem 1.5rem 1rem 1.5rem;
			}

			& h3 {
				color: white;
			}

			& img {
				width: 100%;
			}
		}
	}
}

faq-wrapper {
	container-type: inline-size;
	padding: 4rem 0;
	text-align: center;
	display: block;
	position: relative;
	margin: 0 auto;

	@media (width <451px) {
		padding: 0;
	}

	& top-section {
		width: 100%;
		display: flex;
		justify-content: center;
		margin: 0 auto;

		@media (width < 769px) {
			margin-bottom: 1rem;
		}
	}

	& faq-section {
		padding: 2rem 0;
		display: flex;
		gap: 2rem;
		margin: 0 auto;
		position: relative;

		@media (width < 769px) {
			flex-wrap: wrap;
			gap: 2.5rem;
			width: 90%;
			padding: 0;
			margin-top: 1rem;
		}

		& section {
			width: 33.33%;
			text-align: center;

			@media (width < 769px) {
				width: 100%;
			}

			& p {
				color: var(--textAccent);
			}

			& img {
				width: 15%;
				height: auto;
			}
		}
	}
}

action-call-wrapper {
	display: block;
	margin: 3rem 0;

	@media (width < 1025px) {
		margin: 0;
		padding-bottom: 2rem;
	}

	@media (width < 451px) {
		margin-top: 2rem;
		padding-bottom: 2rem;
	}

	& action-call {
		width: 50%;
		margin: 0 auto;
		display: flex;
		align-items: center;
		background: rgb(81, 112, 254);
		background: linear-gradient(121deg, var(--violetBlue) 50%, rgba(255, 0, 102, 1) 100%);
		padding: 0 4rem;
		border-radius: 20px;
		box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
		border: 10px solid rgb(73, 66, 66);
		border-style: double;

		@media (width > 1024px) {
			width: 90%;
		}

		@media (width < 1025px) {
			width: 100%;
			padding: 0 2rem;
		}

		@media (width < 451px) {
			width: 100%;
			flex-direction: column;
			padding: 2rem 0;
		}

		& left-side {
			width: 70%;

			@media (width < 451px) {
				width: 90%;
				flex-direction: column;
				text-align: center;
			}

			& h2 {
				width: 30ch;
				/* text-align: center; */
				text-shadow: 2px 2px #252746;
				line-height: 1.7rem;
				margin-bottom: 1rem;

				@media (width < 1921px) {
					width: 100%;
				}

				@media (width < 769px) {
					width: 100%;
					font-size: 1.3rem;
					line-height: 1.2rem;
				}

				@media (width < 451px) {
					width: 100%;
				}

				& span {
					color: var(--secondColor);
					position: relative;

					&::after {
						content: '';
						position: absolute;
						bottom: -15px;
						left: 0;
						height: 7px;
						width: 100%;
						border: solid 4px var(--secondColor);
						border-color: var(--secondColor) transparent transparent transparent;
						border-radius: 70%;
					}
				}
			}

			& a {
				text-decoration: none;
			}
			& .button {
				width: 40%;

				@media (width < 451px) {
					width: 100%;
				}
			}
		}
		& right-side {
			width: 30%;
			background-color: var(--violetBlue);
			display: flex;
			flex-direction: column;
			justify-content: center;
			position: relative;
			border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;

			@media (width < 451px) {
				display: none;
			}

			& svg {
				position: absolute;
				z-index: 0;
				opacity: 20%;
			}
			& img {
				z-index: 2;
				width: 100%;
				height: auto;
			}
			& background-triangle1 {
				/* border-radius: 30% 70% 70% 30% / 37% 30% 70% 63%; */
				right: 17rem;
				top: 5rem;
				opacity: 20%;
			}

			& background-triangle2 {
				/* border-radius: 30% 70% 70% 30% / 37% 30% 70% 63%; */
				right: 0;
				top: 2.5rem;
				opacity: 40%;
			}
			& background-triangle3 {
				/* border-radius: 30% 70% 70% 30% / 37% 30% 70% 63%; */
				right: 14rem;
				bottom: 3rem;
				opacity: 30%;
			}
		}

		& button {
			background-color: var(--secondColor);
			width: 70%;
		}
	}
}

@keyframes float {
	0% {
		/* box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6); */
		transform: translatey(0px);
	}
	50% {
		/* box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2); */
		transform: translatey(-20px);
	}
	100% {
		/* box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6); */
		transform: translatey(0px);
	}
}

@keyframes float-item-1 {
	0% {
		transform: translatey(-10px);
	}
	50% {
		transform: translatey(15px);
	}
	100% {
		transform: translatey(-10px);
	}
}
@keyframes clippath {
	0%,
	100% {
		clip-path: inset(0 0 95% 0);
	}
	25% {
		clip-path: inset(0 95% 0 0);
	}
	50% {
		clip-path: inset(95% 0 0 0);
	}
	75% {
		clip-path: inset(0 0 0 95%);
	}
}
